BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:retep.meissner@googlemail.com
X-WR-TIMEZONE:Europe/Berlin
BEGIN:VTIMEZONE
TZID:Etc/UTC
X-LIC-LOCATION:Etc/UTC
BEGIN:STANDARD
TZOFFSETFROM:+0000
TZOFFSETTO:+0000
TZNAME:GMT
DTSTART:19700101T000000
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:Europe/Berlin
X-LIC-LOCATION:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130319
DTEND;VALUE=DATE:20130320
RRULE:FREQ=YEARLY;BYMONTH=3;BYMONTHDAY=19
DTSTAMP:20180526T104936Z
UID:f2jhdjopekvo488clha88a3i9c@google.com
CREATED:20130310T045551Z
DESCRIPTION:
LAST-MODIFIED:20130318T080018Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Kristin Geburtstag
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
X-MOZ-LASTACK:20130318T080008Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION prop
 erty. Removing entire property:
X-MOZ-GENERATION:3
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20130326T140000Z
DTEND:20130326T150000Z
DTSTAMP:20180526T104936Z
UID:9DF0DD77-28B5-4217-8981-80C9B0438F7A
CREATED:20130326T064933Z
DESCRIPTION:
LAST-MODIFIED:20130326T064959Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Claudias Geschenk verschicken
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130326T140000Z
DTEND:20130326T150000Z
DTSTAMP:20180526T104936Z
UID:4B26B1B2-2589-47FC-B281-FCE35897FA0B
CREATED:20130326T064402Z
DESCRIPTION:
LAST-MODIFIED:20130327T084420Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Horta anrufen
TRANSP:TRANSPARENT
X-MOZ-LASTACK:20130327T084419Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:3
END:VEVENT
BEGIN:VEVENT
DTSTART:20130326T160000Z
DTEND:20130326T170000Z
DTSTAMP:20180526T104936Z
UID:837B765D-B714-4D7E-94F6-7F1380276E00
CREATED:20130326T064255Z
DESCRIPTION:
LAST-MODIFIED:20130327T084424Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fleisch kaufen
TRANSP:TRANSPARENT
X-MOZ-LASTACK:20130327T084423Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
END:VEVENT
BEGIN:VEVENT
DTSTART:20130413T181300Z
DTEND:20130413T191300Z
DTSTAMP:20180526T104936Z
UID:cf9p8rgohqn19b64jab3l1hano@google.com
CREATED:20130403T123300Z
DESCRIPTION:
LAST-MODIFIED:20130403T123300Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Erste Hilfe -- am Samstag\, 13. April von beim DRK Ortsverein in de
 r Luisenstraße 1 in Konstanz statt. Bitte bringen Sie zum Kurstermin 18\,- 
 € in bar mit. Für den Sehtest zusätzlich 6\,40 €. Wenn möglich bitte den Ge
 samtbetrag von 24\,40 € passend mitbringen und den Personalausweis bereitha
 lten. 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130425
DTEND;VALUE=DATE:20130427
DTSTAMP:20180526T104936Z
UID:A64AEB58-F5ED-4DCB-B77A-0F3B04B80A89
CREATED:20130404T052138Z
DESCRIPTION:
LAST-MODIFIED:20130404T052138Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Workshop Zürich 
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20130626T111500Z
DTEND:20130626T121500Z
DTSTAMP:20180526T104936Z
UID:7A65DC21-2796-4D4B-9F1E-27527C6571B7
CREATED:20130614T153101Z
DESCRIPTION:
LAST-MODIFIED:20130614T153101Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Theorie
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130624T163000Z
DTEND:20130624T180000Z
DTSTAMP:20180526T104936Z
UID:695C62D1-9E47-4C44-828B-357C66D90F23
CREATED:20130623T211441Z
DESCRIPTION:
LAST-MODIFIED:20130623T211441Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fahrschule
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130626T163000Z
DTEND:20130626T180000Z
DTSTAMP:20180526T104936Z
UID:402C70C7-38DF-49DD-AD3E-960E5AAF6487
CREATED:20130623T211446Z
DESCRIPTION:
LAST-MODIFIED:20130623T211446Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130628T163000Z
DTEND:20130628T180000Z
DTSTAMP:20180526T104936Z
UID:9ED88EBE-9B14-4B6C-B4B8-6A7434185082
CREATED:20130623T211452Z
DESCRIPTION:
LAST-MODIFIED:20130623T211452Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130629T133000Z
DTEND:20130629T150000Z
DTSTAMP:20180526T104936Z
UID:36F443BC-3410-4D41-B32C-4EDDC3A062E1
CREATED:20130623T211457Z
DESCRIPTION:
LAST-MODIFIED:20130623T211457Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130701T163000Z
DTEND:20130701T180000Z
DTSTAMP:20180526T104936Z
UID:E809B9CA-6D96-47EB-8683-53B3A2C9983D
CREATED:20130623T211502Z
DESCRIPTION:
LAST-MODIFIED:20130623T211502Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130701T163000Z
DTEND:20130701T180000Z
DTSTAMP:20180526T104936Z
UID:5A595D71-E1FA-4940-8F94-854B5B595F34
CREATED:20130623T211510Z
DESCRIPTION:
LAST-MODIFIED:20130623T211510Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130701T163000Z
DTEND:20130701T180000Z
DTSTAMP:20180526T104936Z
UID:4FB0D04B-877A-42C4-85EE-158AB5DB16AF
CREATED:20130623T211645Z
DESCRIPTION:
LAST-MODIFIED:20130623T211645Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130702T170000Z
DTEND:20130702T183000Z
DTSTAMP:20180526T104936Z
UID:CC1E52E1-9C7E-4816-BEDF-B5AD065B42EC
CREATED:20130623T211647Z
DESCRIPTION:
LAST-MODIFIED:20130623T211647Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130703T130000Z
DTEND:20130703T164500Z
DTSTAMP:20180526T104936Z
UID:55B9AF1F-D7CA-4D07-839C-3E3E4DB0C23F
CREATED:20130623T211652Z
DESCRIPTION:
LAST-MODIFIED:20130623T211652Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130704T183000Z
DTEND:20130704T204500Z
DTSTAMP:20180526T104936Z
UID:D5270F0A-87A8-4EDB-90F5-2373CAB9074A
CREATED:20130623T211656Z
DESCRIPTION:
LAST-MODIFIED:20130623T211656Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130705T170000Z
DTEND:20130705T183000Z
DTSTAMP:20180526T104936Z
UID:C2C55AE2-E880-44B0-BCFD-0C66EEE88098
CREATED:20130623T211706Z
DESCRIPTION:
LAST-MODIFIED:20130623T211706Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130706T103000Z
DTEND:20130706T133000Z
DTSTAMP:20180526T104936Z
UID:4C38AA94-82AE-4908-99AB-E80A354B8289
CREATED:20130623T211711Z
DESCRIPTION:
LAST-MODIFIED:20130623T211711Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130708T173000Z
DTEND:20130708T190000Z
DTSTAMP:20180526T104936Z
UID:046BD6F0-570B-4BC9-918B-65B414D2C729
CREATED:20130623T211717Z
DESCRIPTION:
LAST-MODIFIED:20130623T211717Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130710T160000Z
DTEND:20130710T164500Z
DTSTAMP:20180526T104936Z
UID:6DEE6563-CA8A-42DA-A109-C2AFE15B2D18
CREATED:20130623T211724Z
DESCRIPTION:
LAST-MODIFIED:20130623T211724Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130711T163000Z
DTEND:20130711T180000Z
DTSTAMP:20180526T104936Z
UID:9E60E385-6517-495F-B803-BDAA1BD2CD43
CREATED:20130623T211734Z
DESCRIPTION:
LAST-MODIFIED:20130623T211734Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130712T163000Z
DTEND:20130712T180000Z
DTSTAMP:20180526T104936Z
UID:64748F06-EC7C-4343-86E6-676A0BE60213
CREATED:20130623T211738Z
DESCRIPTION:
LAST-MODIFIED:20130623T211738Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130716T170000Z
DTEND:20130716T183000Z
DTSTAMP:20180526T104936Z
UID:7C82F357-66DE-47CE-8E14-9D1F274E6670
CREATED:20130623T211750Z
DESCRIPTION:
LAST-MODIFIED:20130623T211750Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20130416T100000
DTEND;TZID=Europe/Berlin:20130416T113000
RRULE:FREQ=WEEKLY;UNTIL=20130618T080000Z;BYDAY=TU
DTSTAMP:20180526T104936Z
UID:3855254612
CREATED:20130411T101856Z
DESCRIPTION:
LAST-MODIFIED:20130623T211816Z
LOCATION:Y - Y 326 PC-Pool
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:POL-14520-20131 - Datenerhebung im World Wide Web – Techniken zur G
 ewinnung politischer und Social-Media-Daten *Data Collection in the World W
 ide Web – Techniques for Extracting Political and Social Media Data*
TRANSP:OPAQUE
CATEGORIES:Doktorandenseminar
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Berlin:20130416T133000
DTEND;TZID=Europe/Berlin:20130416T150000
RRULE:FREQ=WEEKLY;UNTIL=20130618T113000Z;BYDAY=TU
DTSTAMP:20180526T104936Z
UID:3833454718
CREATED:20130411T101947Z
DESCRIPTION:
LAST-MODIFIED:20130623T211826Z
LOCATION:M - M 631
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:POL-14830-20131 - *Multilevel Modeling*
TRANSP:OPAQUE
CATEGORIES:Doktorandenseminar
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130627
DTEND;VALUE=DATE:20130628
DTSTAMP:20180526T104936Z
UID:8DB36C2F-DBCB-4402-B1EA-99BD42E2636E
CREATED:20130623T211947Z
DESCRIPTION:
LAST-MODIFIED:20130623T211947Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fahrschule
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20130627T183000Z
DTEND:20130627T200000Z
DTSTAMP:20180526T104936Z
UID:E838FF2E-A1BA-40CE-8696-4785BD595FBD
CREATED:20130625T180331Z
DESCRIPTION:
LAST-MODIFIED:20130625T180331Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fahrschule
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130717
DTEND;VALUE=DATE:20130718
DTSTAMP:20180526T104936Z
UID:349AA9D0-F846-46D4-BF13-D2E3FC86357E
CREATED:20130625T180332Z
DESCRIPTION:
LAST-MODIFIED:20130625T180332Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fahrschule Prüfung 
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20130709T180000Z
DTEND:20130709T193000Z
DTSTAMP:20180526T104936Z
UID:A8F05DFB-D08E-407C-A22F-E527DF7BFEC5
CREATED:20130623T211720Z
DESCRIPTION:
LAST-MODIFIED:20130627T074410Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130715T170000Z
DTEND:20130715T183000Z
DTSTAMP:20180526T104936Z
UID:C1749080-DB60-4DE6-9379-274131EF0091
CREATED:20130623T211746Z
DESCRIPTION:
LAST-MODIFIED:20130627T074442Z
LOCATION:Zähringerplatz 34\n78464 Konstanz
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Termine \;-)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130716T140000Z
DTEND:20130716T160000Z
DTSTAMP:20180526T104936Z
UID:69FBD048-1E1B-46A1-9BB4-00ED51BE387B
CREATED:20130702T113400Z
DESCRIPTION:
LAST-MODIFIED:20130702T113400Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ag Ausflug 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130710T120000Z
DTEND:20130710T130000Z
DTSTAMP:20180526T104936Z
UID:F61611D6-84DC-48A1-893D-48CAD6F22DAC
CREATED:20130702T113557Z
DESCRIPTION:
LAST-MODIFIED:20130702T113557Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ag Besprechung 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130731T143000Z
DTEND:20130731T180000Z
DTSTAMP:20180526T104936Z
UID:5db0b86f-f0fb-4967-8e39-94a227c98305
CREATED:20130719T111307Z
DESCRIPTION:
LAST-MODIFIED:20130719T111307Z
LOCATION:Y325
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:IAPSC
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20131014T110000Z
DTEND:20131014T123000Z
DTSTAMP:20180526T104936Z
UID:83782463-9c0e-4f34-b453-8839ffc3bf51
CREATED:20130919T130055Z
DESCRIPTION:> am Montag\, 14. Oktober 2013\, wird Professor Bryan D. Jones\
 ,\n> University of Texas\, anlässlich seines kurzen Aufenthaltes am\n  LS B
 reunig\, einen Vortrag halten:\n>\n>          Montag\, 14.10.2013\,\n>     
      13.00 - 14.30 Uhr\, Raum F427\n>\n>          Titel: "The Politics of S
 earch: Agenda\n>          Expansion and Contraction in the US\,\n>         
  1946 - 2008">
LAST-MODIFIED:20131023T122124Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Professor Bryan D. Jones: "The Politics of Search: Agenda\, Expansi
 on and Contraction in the US\, 1946-2008"
TRANSP:OPAQUE
X-MOZ-LASTACK:20131023T122122Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:1
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140517
DTEND;VALUE=DATE:20140518
DTSTAMP:20180526T104936Z
UID:lkit05dknihrqa9s1qr8p6vjhs@google.com
CREATED:20140504T133301Z
DESCRIPTION:
LAST-MODIFIED:20140504T133301Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Solalauf
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20140507T080000Z
DTEND:20140507T090000Z
DTSTAMP:20180526T104936Z
UID:dsu9g27d741nopaukbjela2ulc@google.com
CREATED:20140504T160712Z
DESCRIPTION:
LAST-MODIFIED:20140504T160712Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Hüftsono
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140510T080000Z
DTEND:20140510T120000Z
DTSTAMP:20180526T104936Z
UID:0q4dtocvhjpn1d42ucq5js5jcs@google.com
CREATED:20140504T160839Z
DESCRIPTION:
LAST-MODIFIED:20140504T160839Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Gratis Comictag
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140719
DTEND;VALUE=DATE:20140720
DTSTAMP:20180526T104936Z
UID:lgoplvt1jlnc3cp8ao4nck5sbs@google.com
CREATED:20140504T161100Z
DESCRIPTION:
LAST-MODIFIED:20140504T161100Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hochzeit Sarah und Sebastian
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140712
DTEND;VALUE=DATE:20140713
DTSTAMP:20180526T104936Z
UID:7nfjsso2563e5n12d5te1et7kc@google.com
CREATED:20140504T161100Z
DESCRIPTION:
LAST-MODIFIED:20140504T161100Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hochzeit Hanna und David
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20140510T160000Z
DTEND:20140510T190000Z
DTSTAMP:20180526T104936Z
UID:o3rsu2nl8dql3ig00cgdumujuk@google.com
CREATED:20140505T133558Z
DESCRIPTION:
LAST-MODIFIED:20140505T133558Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Geburtstag Djamilia
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140711T070000Z
DTEND:20140711T083000Z
DTSTAMP:20180526T104936Z
UID:crqbgkdg1fpgqd7ct18fi263mg@google.com
CREATED:20140512T215939Z
DESCRIPTION:
LAST-MODIFIED:20140512T215939Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kolloquium
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140517T054400Z
DTEND:20140517T060400Z
DTSTAMP:20180526T104936Z
UID:h9r8kun23nme4fdnevk7rpnic0@google.com
CREATED:20140517T032758Z
DESCRIPTION:S1219224 → Brugg AG\nab 07:44 41/42 Zürich HB\nan 07:50 3 Züric
 h Altstetten\n\n4 Minuten Fußweg nach Zürich Altstetten\, Bahnhof\n\nNFB78 
 → Zürich\, Dunkelhölzli\nab 08:00  Zürich Altstetten\, Bahnhof\nan 08:04  Z
 ürich\, Schulhaus Buchlern
LAST-MODIFIED:20140517T032758Z
LOCATION:Zürich HB
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Von Zürich HB nach Zürich\, Schulhaus Buchlern
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140527T150000Z
DTEND:20140527T163000Z
DTSTAMP:20180526T104936Z
UID:19o5ou7jh9e6meghp9ja62v460@google.com
CREATED:20140525T201646Z
DESCRIPTION:
LAST-MODIFIED:20140525T201646Z
LOCATION:Skype
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Buch skype
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140624T070000Z
DTEND:20140624T110000Z
DTSTAMP:20180526T104936Z
UID:ccooos34kt154ih2e5k1d0qac8@google.com
CREATED:20140528T154233Z
DESCRIPTION:
LAST-MODIFIED:20140528T154355Z
LOCATION:Work ( d404 )
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:LS-Kolloquium
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140703T113000Z
DTEND:20140703T143000Z
DTSTAMP:20180526T104936Z
UID:slh2umb8j8btrqjsj177j2ii7g@google.com
CREATED:20140528T154605Z
DESCRIPTION:
LAST-MODIFIED:20140528T154606Z
LOCATION:Work ( y132 )
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:LS-Kolloquium
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140610T113000Z
DTEND:20140610T123000Z
DTSTAMP:20180526T104936Z
UID:fu7u2e94dmshjsumfrd7p8hbh4@google.com
CREATED:20140603T122934Z
DESCRIPTION:
LAST-MODIFIED:20140603T122934Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hallik pz910 open data open access
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140702T121500Z
DTEND:20140702T131500Z
DTSTAMP:20180526T104936Z
UID:kqo5nsfrlv5rm029bjhg105amc@google.com
CREATED:20140625T151753Z
DESCRIPTION:
LAST-MODIFIED:20140625T151754Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fachbereichsratssitzung d351
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140710T130000Z
DTEND:20140710T140000Z
DTSTAMP:20180526T104936Z
UID:03aioea63kmog1vv356v170m8s@google.com
CREATED:20140626T134958Z
DESCRIPTION:
LAST-MODIFIED:20140626T134958Z
LOCATION:Uni Konstanz\, Konstanz\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:UniWeb Präsentation
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140708
DTEND;VALUE=DATE:20140709
DTSTAMP:20180526T104936Z
UID:qn11q9t74fkrtupm7cmramga98@google.com
CREATED:20140701T131442Z
DESCRIPTION:
LAST-MODIFIED:20140701T131442Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:R-code für Kapitel fertig
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140816
DTEND;VALUE=DATE:20140820
DTSTAMP:20180526T104936Z
UID:1jg5n2del60rhvnmltpu4shn9s@google.com
CREATED:20140722T070712Z
DESCRIPTION:
LAST-MODIFIED:20140722T070712Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jan Marcus in kn
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140823
DTEND;VALUE=DATE:20140825
DTSTAMP:20180526T104936Z
UID:eoobrlm47a8unormvfoarbec14@google.com
CREATED:20140722T070920Z
DESCRIPTION:
LAST-MODIFIED:20140722T070920Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jan Marcus in kn
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20140806T080000Z
DTEND:20140806T090000Z
DTSTAMP:20180526T104936Z
UID:mh4iup42v1bbsplnulo0r9ifpk@google.com
CREATED:20140804T115942Z
DESCRIPTION:
LAST-MODIFIED:20140804T130253Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Buch Skype
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140808T120000Z
DTEND:20140808T130000Z
DTSTAMP:20180526T104936Z
UID:p0re549p4a1skq6cgbu3mhd7ec@google.com
CREATED:20140805T084357Z
DESCRIPTION:
LAST-MODIFIED:20140805T084358Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Diss Besprechung
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20140915T080000Z
DTEND:20140915T090000Z
DTSTAMP:20180526T104936Z
UID:vut6bv209j1apa00oueipmurq4@google.com
CREATED:20140827T071715Z
DESCRIPTION: 
LAST-MODIFIED:20140915T082114Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zwecken impfen lassen
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20141002T080000Z
DTEND:20141002T090000Z
DTSTAMP:20180526T104936Z
UID:9r20c40uq88silk8nvalmb2opk@google.com
CREATED:20140919T091057Z
DESCRIPTION:
LAST-MODIFIED:20141002T073615Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Projekt Übergabe Julia
TRANSP:OPAQUE
X-MOZ-LASTACK:20141002T073613Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:4
END:VEVENT
BEGIN:VEVENT
DTSTART:20141007T140000Z
DTEND:20141007T150000Z
DTSTAMP:20180526T104936Z
UID:3uepb3t0p1hsiv3s8smbstm8e8@google.com
CREATED:20141001T100130Z
DESCRIPTION:
LAST-MODIFIED:20141007T133523Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Buch Skypen
TRANSP:OPAQUE
X-MOZ-LASTACK:20141007T133522Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:3
END:VEVENT
BEGIN:VEVENT
DTSTART:20141021T153000Z
DTEND:20141021T200000Z
DTSTAMP:20180526T104936Z
UID:0hu6vudv5hetpu4lnq1dm9sqlo@google.com
CREATED:20141009T120503Z
DESCRIPTION:
LAST-MODIFIED:20141020T153906Z
LOCATION:Liggeringen\, 78315 Radolfzell am Bodensee\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Projektessen im Kranz
TRANSP:OPAQUE
X-MOZ-LASTACK:20141020T153905Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION prop
 erty. Removing entire property:
X-MOZ-GENERATION:3
END:VEVENT
BEGIN:VEVENT
DTSTART:20141024T120000Z
DTEND:20141024T140000Z
DTSTAMP:20180526T104936Z
UID:kbvl2lup337tf7f948c5tsk7jo@google.com
CREATED:20141009T120542Z
DESCRIPTION:
LAST-MODIFIED:20141024T115011Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Abschluss Julia und Barbara
TRANSP:TRANSPARENT
X-MOZ-LASTACK:20141024T115008Z
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
END:VEVENT
BEGIN:VEVENT
DTSTART:20141027T140000Z
DTEND:20141027T150000Z
DTSTAMP:20180526T104936Z
UID:hkjb3kn6c70tb6t38svr7uk8b8@google.com
CREATED:20141022T112212Z
DESCRIPTION:
LAST-MODIFIED:20141027T133005Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Michelle bespr
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
X-MOZ-LASTACK:20141027T133004Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141029T140000Z
DTEND:20141029T170000Z
DTSTAMP:20180526T104936Z
UID:uop4j4gelrf26nfmeq8ildjh8g@google.com
CREATED:20141027T165103Z
DESCRIPTION:\n
LAST-MODIFIED:20141027T165127Z
LOCATION:Besprechung Michelle
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung Michelle 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20141105T140000Z
DTEND:20141105T150000Z
DTSTAMP:20180526T104936Z
UID:p7njce98ivf9pap4vcts597584@google.com
CREATED:20141029T165727Z
DESCRIPTION:
LAST-MODIFIED:20141029T165727Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung Michelle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20141103T100000Z
DTEND:20141103T110000Z
DTSTAMP:20180526T104936Z
UID:8v5p5phpg6pgkgidugglvten88@google.com
CREATED:20141028T161800Z
DESCRIPTION:
LAST-MODIFIED:20141103T093348Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Uli besprechen
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
X-MOZ-LASTACK:20141103T093347Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141106T090000Z
DTEND:20141106T100000Z
DTSTAMP:20180526T104936Z
UID:3vokkahhjk1e5nuvjhk7h9abig@google.com
CREATED:20141104T121721Z
DESCRIPTION:
LAST-MODIFIED:20141106T084826Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Brainstorming
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:1
X-MOZ-LASTACK:20141106T084827Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141111T110000Z
DTEND:20141111T120000Z
DTSTAMP:20180526T104936Z
UID:hmbkcuj16f48c7glj39m7rgpns@google.com
CREATED:20141106T100619Z
DESCRIPTION:
LAST-MODIFIED:20141111T131331Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung + essen
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:1
X-MOZ-LASTACK:20141111T131331Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141118T090000Z
DTEND:20141118T120000Z
DTSTAMP:20180526T104936Z
UID:k93gkifb7g102u0gf6v2o58ijo@google.com
CREATED:20141113T164032Z
DESCRIPTION:
LAST-MODIFIED:20141118T083014Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Einweisung hiwi
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
X-MOZ-LASTACK:20141118T083013Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141125T173000Z
DTEND:20141125T183000Z
DTSTAMP:20180526T104936Z
UID:uefq65m5unhm9gpc96vh5g8nas@google.com
CREATED:20141122T222858Z
DESCRIPTION:
LAST-MODIFIED:20141201T085955Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ebay
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
X-MOZ-LASTACK:20141201T085953Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141126T160000Z
DTEND:20141126T170000Z
DTSTAMP:20180526T104936Z
UID:6cv5e47od9rls0u9lfcv9anpe0@google.com
CREATED:20141119T141653Z
DESCRIPTION:
LAST-MODIFIED:20141201T085955Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Thomas mayer for Kolloquium
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:1
X-MOZ-LASTACK:20141201T085954Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20141202T090000Z
DTEND:20141202T120000Z
DTSTAMP:20180526T104936Z
UID:u954qfhg1l5uc3aj9qfbuudqho@google.com
CREATED:20141130T183503Z
DESCRIPTION:
LAST-MODIFIED:20141202T085446Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung mit Lena
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
X-MOZ-LASTACK:20141202T085445Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20150116T121500Z
DTEND:20150116T131500Z
DTSTAMP:20180526T104936Z
UID:pnnir7pr7m7gmp98ailld42dr8@google.com
CREATED:20150109T142555Z
DESCRIPTION:
LAST-MODIFIED:20150119T090346Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Italien
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:1
X-MOZ-LASTACK:20150119T090344Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20150120T090000Z
DTEND:20150120T100000Z
DTSTAMP:20180526T104936Z
UID:7ab9jodak4dj86ars0hv25kfn4@google.com
CREATED:20150116T185109Z
DESCRIPTION:
LAST-MODIFIED:20150120T090154Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Corpus Italien
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
X-MOZ-LASTACK:20150120T090152Z
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150212
DTEND;VALUE=DATE:20150216
DTSTAMP:20180526T104936Z
UID:d2df2eb2-7576-4fa5-a1c4-184b7b266d85
CREATED:20150122T104134Z
DESCRIPTION:
LAST-MODIFIED:20150122T104206Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:ECPR
TRANSP:TRANSPARENT
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:2
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150119
DTEND;VALUE=DATE:20150212
DTSTAMP:20180526T104936Z
UID:900a068c-ceb7-4106-b6be-78f174619d20
CREATED:20150122T104048Z
DESCRIPTION:
LAST-MODIFIED:20150122T104238Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:ECPR Vorbereitung
TRANSP:TRANSPARENT
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION propert
 y. Removing entire property:
X-MOZ-GENERATION:1
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20150129T140000Z
DTEND:20150129T150000Z
DTSTAMP:20180526T104936Z
UID:f462214f-54ed-4ddf-b736-3be682f59e90
CREATED:20150108T104419Z
DESCRIPTION:
LAST-MODIFIED:20150128T140032Z
LOCATION:Uni
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kita Gespräch
TRANSP:OPAQUE
X-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION prop
 erty. Removing entire property:
X-MOZ-GENERATION:1
X-MOZ-LASTACK:20150128T140032Z
END:VEVENT
BEGIN:VEVENT
DTSTART:20150507T080000Z
DTEND:20150507T094500Z
DTSTAMP:20180526T104936Z
UID:pkedbp0sdbiq1s5jk8us2sl1l8@google.com
CREATED:20150505T090731Z
DESCRIPTION:
LAST-MODIFIED:20150505T090742Z
LOCATION:Universität Konstanz\, Universitätsstraße 10\, 78464 Konstanz\, De
 utschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:besprechung michelle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150526T080000Z
DTEND:20150526T090000Z
DTSTAMP:20180526T104936Z
UID:ptu0aul90en6l9fqnijlb54c94@google.com
CREATED:20150520T105456Z
DESCRIPTION:
LAST-MODIFIED:20150520T105456Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung Michelle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150528T083000Z
DTEND:20150528T093000Z
DTSTAMP:20180526T104936Z
UID:gijn8kbmjqofd0sng5mthi0ths@google.com
CREATED:20150526T144714Z
DESCRIPTION:
LAST-MODIFIED:20150526T144714Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung Michelle
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150627
DTEND;VALUE=DATE:20150628
DTSTAMP:20180526T104936Z
UID:bk7m1u5j07gnqcee0let0fkjis@google.com
CREATED:20141026T203525Z
DESCRIPTION:
LAST-MODIFIED:20150601T084336Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jan Marcus heiratet 
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20150610T083000Z
DTEND:20150610T093000Z
DTSTAMP:20180526T104936Z
UID:rl9jtesu5v12g2u3jtqs8rrh2g@google.com
CREATED:20150609T084511Z
DESCRIPTION:
LAST-MODIFIED:20150609T193432Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Besprechung mit Sven
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150707T070000Z
DTEND:20150707T080000Z
DTSTAMP:20180526T104936Z
UID:4cfim8bar6gchkh1ou5sg34j54@google.com
CREATED:20150704T200219Z
DESCRIPTION:
LAST-MODIFIED:20150704T200219Z
LOCATION:Schnoienstraße ( Schnoienstraße\, 18273 Güstrow\, Germany )
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hausbesichtigung in Güstrow\, schnoienstraße 7\, harendt\,  0176316
 56946
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20150721T120000Z
DTEND:20150721T130000Z
DTSTAMP:20180526T104936Z
UID:sigr7sseolp0s4mpdhh8o6u3u8@google.com
CREATED:20150716T100744Z
DESCRIPTION:
LAST-MODIFIED:20150716T100907Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Besprechung gp 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151005T190809Z
DTEND:20151005T200809Z
DTSTAMP:20180526T104936Z
UID:cpnqj6jr8i85nr061jsl1nhc00@google.com
CREATED:20151005T190809Z
DESCRIPTION:
LAST-MODIFIED:20151005T190809Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Coursera Deadline
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151104T104500Z
DTEND:20151104T114500Z
DTSTAMP:20180526T104936Z
UID:racom9hgvr136qhse3cf9ftkk8@google.com
CREATED:20151022T090553Z
DESCRIPTION:
LAST-MODIFIED:20151022T090554Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sebastian talk y311
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151113T223000Z
DTEND:20151113T233000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=108944766550735989799@profile.calendar.google.com:https://plus
 .google.com/108944766550735989799
UID:5oddkhf991cgeo4e4ecouhn4ig@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:https://plus.google.com/108944766550735989799
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;X-NUM-GUE
 STS=0:https://plus.google.com/103489389069602041037
X-GOOGLE-HANGOUT:https://hangouts.google.com/hangouts/_/event/c5oddkhf991cg
 eo4e4ecouhn4ig
CLASS:PRIVATE
CREATED:20151030T210731Z
DESCRIPTION:As a follow up to what I mentioned earlier about celebrating th
 e 13K community member mark:\n*Friday November 13th 4:30pm CST* \, I and +R
 ich Gillin​ will host a Hangout on Air with +Hadley Wickham​ .\n*_We'll hav
 e an AMA and also be chatting about his new version of ggplot2 and the new 
 book that goes with it._*\n\nWe are estimating that the interview/hangout s
 hould *last for about an hour* .\n\nFor those who said they were going I'll
  share a link to the "Hangout on Air* about a half hour before it starts an
 d update this event with the appropriate link.\n\n*Please share this post w
 ith your friends/circles and bring as many people to the event as possible.
 *\n\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
 ~:~:~:~:~::~:~::-\nPlease do not edit this section of the description.\n\nT
 his event has a Google Hangouts video call.\nJoin: https://hangouts.google.
 com/hangouts/_/event/c5oddkhf991cgeo4e4ecouhn4ig?hs=121\n-::~:~::~:~:~:~:~:
 ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-
LAST-MODIFIED:20151113T224237Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:AMA Hangout with Hadley Wickham
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151201T073000Z
DTEND:20151201T083000Z
DTSTAMP:20180526T104936Z
UID:qn981rhjb651e7l0032rl52lo0@google.com
CREATED:20151125T115234Z
DESCRIPTION:
LAST-MODIFIED:20151125T115234Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Treffen Hendrik Winkhardt
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151209T091500Z
DTEND:20151209T101500Z
DTSTAMP:20180526T104936Z
UID:26259tplau20ig9f8gs09betoo@google.com
CREATED:20151130T091147Z
DESCRIPTION:
LAST-MODIFIED:20151130T091147Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ADCR Skype
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151217T150000Z
DTEND:20151217T160000Z
DTSTAMP:20180526T104936Z
UID:j2c180ed4inoo6ci6v2kr01uvk@google.com
CREATED:20151203T141413Z
DESCRIPTION:
LAST-MODIFIED:20151203T141413Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachten
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151221T180000Z
DTEND:20151221T200000Z
DTSTAMP:20180526T104936Z
UID:8dna5l3klkfaof7evvuqe1ki7o@google.com
CREATED:20151214T184830Z
DESCRIPTION:
LAST-MODIFIED:20151214T184830Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Aufbauseminar
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151219T100000Z
DTEND:20151219T110000Z
DTSTAMP:20180526T104936Z
UID:99cg9f41l7l4mhepkim9oc7gl0@google.com
CREATED:20151214T185218Z
DESCRIPTION:
LAST-MODIFIED:20151214T185218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fahren\, zahringer platz
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151228T150000Z
DTEND:20151228T163000Z
DTSTAMP:20180526T104936Z
UID:igeev055uqfmrdl2eint4ul4lc@google.com
CREATED:20151221T190204Z
DESCRIPTION:
LAST-MODIFIED:20151221T190204Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Aufbauseminar
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20160104T150000Z
DTEND:20160104T163000Z
DTSTAMP:20180526T104936Z
UID:jvd73o7ihc7hv1r68rsc8csv10@google.com
CREATED:20151221T190516Z
DESCRIPTION:
LAST-MODIFIED:20151221T190516Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Aufbauseminar
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20160129T100000Z
DTEND:20160129T110000Z
DTSTAMP:20180526T104936Z
UID:2j99lecfjadkh86uuts8ricdms@google.com
CREATED:20160119T111811Z
DESCRIPTION:Arbeitsamt
LAST-MODIFIED:20160119T111821Z
LOCATION:Stromeyersdorfstraße\, 78467 Konstanz\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Arbeitsamt
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160215
DTEND;VALUE=DATE:20160216
DTSTAMP:20180526T104936Z
UID:6tim8pj5c8pjebb56crm6b9k6dhjib9o71imab9mc9hjcdj36dgjcdj2c4@google.com
CREATED:20160202T124703Z
DESCRIPTION:
LAST-MODIFIED:20160202T124703Z
LOCATION:Universität Konstanz\, Universitätsstraße 10\, 78464 Konstanz\, De
 utschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Übergabe Ulli 
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20160225T140000Z
DTEND:20160225T150000Z
DTSTAMP:20180526T104936Z
UID:6ksm4dhoc5gm4b9gc9j3gb9k6co3ib9ocko30b9o6gp34c316hgj0c9m6o@google.com
CREATED:20160215T152522Z
DESCRIPTION:
LAST-MODIFIED:20160224T212931Z
LOCATION:Cc uni
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Kaffee mit Nadine
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20160503T070000Z
DTEND:20160504T150000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9tnpb9vtle211p75tjugopv8bunbvngtjccqs55f66a0dic3hc1ekg
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20160322T185942Z
DESCRIPTION:csv\,conf\,v2\nKalkscheune\, Johannisstraße 210117 Berlin\, Ber
 lin\, Berlin\, DE\, 10117\n\nBestätigungsnummer: 503204392
LAST-MODIFIED:20160501T070116Z
LOCATION:Kalkscheune\, Johannisstraße 210117 Berlin\, Berlin\, Berlin\, DE\
 , 10117
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:csv\,conf\,v2
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160603
DTEND;VALUE=DATE:20160606
DTSTAMP:20180526T104936Z
UID:hje5ejqvdrjnslhoaqposgo3i8@google.com
CREATED:20160510T082603Z
DESCRIPTION:
LAST-MODIFIED:20160510T082603Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:mutsch und gaby
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160610
DTEND;VALUE=DATE:20160613
DTSTAMP:20180526T104936Z
UID:8ah879f49anvdol9ipqau46i1g@google.com
CREATED:20160510T082620Z
DESCRIPTION:
LAST-MODIFIED:20160510T082620Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Großer Brombachsee
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20160704T080000Z
DTEND:20160704T090000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=retep.meissner@gmail.com:mailto:retep.meissner@gmail.com
UID:60rjecr5ccpjebb1c9j3eb9k61gjabb169h3ibb3c4qjapj56kq66p3164@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=lucell
 ina@hotmail.com;X-NUM-GUESTS=0:mailto:lucellina@hotmail.com
CREATED:20160622T095157Z
DESCRIPTION:
LAST-MODIFIED:20160622T192254Z
LOCATION:Samtgemeinde Hollenstedt\, Hauptstraße 15\, 21279 Hollenstedt\, De
 utschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vortermin
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20161011T170000Z
DTEND:20161011T200000Z
DTSTAMP:20180526T104936Z
UID:ctqlom550i0dgf5vv7upm9563k@google.com
CREATED:20160629T082230Z
DESCRIPTION:For full details\, including the address\, and to RSVP see:\nht
 tp://www.meetup.com/Hamburg-R-User-Group/events/229016046/\nHamburg R User 
 Group
LAST-MODIFIED:20160629T082230Z
LOCATION:- \,
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:8th Quarterly Hamburg R User Group Meetup
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20160901T080000Z
DTEND:20160901T090000Z
DTSTAMP:20180526T104936Z
UID:copm8c9icgsm6bb174pj0b9k69h62bb2c4s66bb5c5j3gd9pcco3gcpk6o@google.com
CLASS:PRIVATE
CREATED:20160831T094459Z
DESCRIPTION:
LAST-MODIFIED:20160831T094459Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Erster Arbeitstag
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20160913T080000Z
DTEND:20160913T090000Z
DTSTAMP:20180526T104936Z
UID:6oqjgp1n6dhm2b9lcgqjib9kccq38b9oclh3cbb368r36ob5ccrj2dhk6g@google.com
CREATED:20160912T183419Z
DESCRIPTION:Kinderfinanzierung \nUhr abholen\nPost weg
LAST-MODIFIED:20160912T183419Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20161105T083000Z
DTEND:20161105T093000Z
DTSTAMP:20180526T104936Z
UID:c9ij4dpoc4p3ab9i68sj8b9kccqjab9p6grm2b9h6so3gcb36gs6adpp74@google.com
CREATED:20161018T154355Z
DESCRIPTION:
LAST-MODIFIED:20161105T074507Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Reifenwechsel
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20161123T180000Z
DTEND:20161123T210000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=retep.meissner@gmail.com:mailto:retep.meissner@gmail.com
UID:c4o6cc1g71hmab9p68om8b9k6cs3eb9o70om4bb660p6ccr16dj66php74@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=lu
 cellina@hotmail.com;X-NUM-GUESTS=0:mailto:lucellina@hotmail.com
CREATED:20161108T113043Z
DESCRIPTION:
LAST-MODIFIED:20161108T113043Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kartfahren rs-kartcenter.de
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170131
DTEND;VALUE=DATE:20170201
DTSTAMP:20180526T104936Z
UID:cgo62c9kc8ojeb9gc4qjib9k6dj36bb16gqjib9nchhjaphnchh3apj5ck@google.com
CREATED:20161204T100355Z
DESCRIPTION:
LAST-MODIFIED:20161204T100356Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kinderbetreuung
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170209T180000Z
DTEND:20170209T210000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9tkbhsgm1r1s98407nnren50rhso734v72lpuhbia1qblhaaf5jt90
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20161207T221917Z
DESCRIPTION:Big Data\, Hamburg v 4.0\nTBD\n\nBestätigungsnummer: 236094106
LAST-MODIFIED:20161208T052211Z
LOCATION:TBD
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Big Data\, Hamburg v 4.0
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20161216T062800Z
DTEND:20161216T074000Z
DTSTAMP:20180526T104936Z
UID:cpgjcp1m6tim2bb66cs30b9kcgsjgb9o70p68b9ichi68c3560r3icr5cc@google.com
CREATED:20161215T230956Z
DESCRIPTION:1)ME 81966\n-> Hamburg Hbf\nAb 07:28 Klecken\, Gleis 2\nAn 07:5
 0 Hamburg Hbf\, Gleis 11A-C\n\n2) 8 Min.\, 127 m\, Fußweg\n\n3)U 2\n-> Mümm
 elmannsberg\, Hamburg\nAb 07:59 Hauptbahnhof Nord\, Hamburg\nAn 08:15 Stein
 further Allee\, Hamburg\n\n4) 2 Min.\, 20 m\, Fußweg\n\n5)Bus 333\n-> Sachs
 enwaldau\, Reinbek\nAb 08:24 Steinfurther Allee (U)\, Hamburg\nAn 08:27 Ost
 steinbek Willinghusener Weg\, Hamburg\n\n6) 13 Min.\, 1\,0 km\, Fußweg\nAb 
 08:27 Oststeinbek Willinghusener Weg\, Hamburg\nAn 08:40 Oststeinbek\, Am K
 nick 4
LAST-MODIFIED:20161215T230956Z
LOCATION:Klecken
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fahrt von Klecken nach Oststeinbek\, Am Knick 4\; Umst: 2x\; Dauer:
  01:12
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170125T180000Z
DTEND:20170125T200000Z
DTSTAMP:20180526T104936Z
UID:c9gjeo9g69gjcb9hc9i64b9k6gq38bb1c4r3ib9m6tij0d1g6lj3adhnc8@google.com
CREATED:20170120T063139Z
DESCRIPTION:
LAST-MODIFIED:20170120T063139Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kart
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170812
DTEND;VALUE=DATE:20170813
DTSTAMP:20180526T104936Z
ORGANIZER;CN=retep.meissner@gmail.com:mailto:retep.meissner@gmail.com
UID:c4o3ccr36lhm4b9h70q6ab9k64pjgb9p61j30b9i6lj64c3561i30ob26o@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=lu
 cellina@hotmail.com;X-NUM-GUESTS=0:mailto:lucellina@hotmail.com
CREATED:20170129T190434Z
DESCRIPTION:
LAST-MODIFIED:20170129T190700Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Hochzeit Gaby
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170811
DTEND;VALUE=DATE:20170821
DTSTAMP:20180526T104936Z
ORGANIZER;CN=retep.meissner@gmail.com:mailto:retep.meissner@gmail.com
UID:c9im4dj36li34b9g6tj66b9kc4pjeb9o6him6bb565j3ae1j68s3gc9hco@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=lu
 cellina@hotmail.com;X-NUM-GUESTS=0:mailto:lucellina@hotmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=Kr
 istin Lindemann;X-NUM-GUESTS=0:mailto:lucellina999@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=kr
 istin-lindemann@hotmail.de;X-NUM-GUESTS=0:mailto:kristin-lindemann@hotmail.
 de
CREATED:20170129T190901Z
DESCRIPTION:
LAST-MODIFIED:20170129T191218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Urlaub
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170221T180000Z
DTEND:20170221T210000Z
DTSTAMP:20180526T104936Z
UID:event_236331600@meetup.com
CREATED:20170220T201546Z
DESCRIPTION:Hamburg R User Group\nTuesday\, February 21 at 7:00 PM\n\n8th Q
 uarterly R meetup Agenda:  Talks: 1. "Philosophie hinter dem „tidyverse“-An
 satz" - Daniel Lüdecke 2. "WhatsappR Package" - Boris L.S.  Lightning ...\n
 \nhttps://www.meetup.com/Hamburg-R-User-Group/events/236331600/
LAST-MODIFIED:20170220T201546Z
LOCATION:Social Impact Lab (Pastorenstr. 16-18\, Hamburg\, Germany)
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:8th (semi) quarterly meetup
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170221T180000Z
DTEND:20170221T190000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9t5e5b2pea6uvdgors3dr274luek1m61krpvtdq90qpoerfeomk4n0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170220T203949Z
DESCRIPTION:8th (semi) quarterly meetup\nSocial Impact Lab\, Pastorenstr. 1
 6-18\, Hamburg\, Hamburg\, de\, 20459\n\nBestätigungsnummer: 236331600
LAST-MODIFIED:20170222T160533Z
LOCATION:Social Impact Lab\, Pastorenstr. 16-18\, Hamburg\, Hamburg\, de\, 
 20459
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:8th (semi) quarterly meetup
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T170000Z
DTEND:20170516T200000Z
DTSTAMP:20180526T104936Z
UID:event_237953507@meetup.com
CREATED:20170224T102226Z
DESCRIPTION:Hamburg R User Group\nTuesday\, May 16 at 7:00 PM\n\nSave the d
 ate!\nYou can still sign up as a speaker or for a lightning talk. If you're
  interested in either\, get in touch!\n\nhttps://www.meetup.com/Hamburg-R-U
 ser-Group/events/237953507/
LAST-MODIFIED:20170224T102226Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:9th Quarterly R User Group Meetup
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170516T170000Z
DTEND:20170516T180000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9t759pald63461gk94h628rgc79kaug8er9m0rsoel05sbt1s9brs0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170224T102841Z
DESCRIPTION:9th Quarterly R User Group Meetup\nTBD\n\nBestätigungsnummer: 2
 37953507
LAST-MODIFIED:20170224T192332Z
LOCATION:TBD
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:9th Quarterly R User Group Meetup
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20170320T140000Z
DTEND:20170320T150000Z
DTSTAMP:20180526T104936Z
UID:r1sjc9tr1dlvt3p3ecj381tba0@google.com
CREATED:20170306T102522Z
DESCRIPTION:Schützenstraße 29 . 21244 Buchholz fon 04181 / 93 21 0 
LAST-MODIFIED:20170306T103205Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:zahnarzt am 20. März 
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170329T170000Z
DTEND:20170329T180000Z
DTSTAMP:20180526T104936Z
UID:70sjap3274qm2b9i6th3eb9k74sj0b9o69i32bb260qmad9n64q6ccr1ck@google.com
CREATED:20170315T102126Z
DESCRIPTION:
LAST-MODIFIED:20170315T102126Z
LOCATION:Ralf Schumacher Kartcenter\, Horstfeldweg 5\, 29646 Bispingen\, De
 utschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Kartfahren
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170403T173000Z
DTEND:20170403T183000Z
DTSTAMP:20180526T104936Z
UID:68p68chgc4r6cbb36di68b9kcco3ib9o70sjib9p69h3adplcoojed1p6o@google.com
CREATED:20170320T145120Z
DESCRIPTION:
LAST-MODIFIED:20170320T145120Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zahnarzt
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170531T160000Z
DTEND:20170531T170000Z
DTSTAMP:20180526T104936Z
UID:6lj6acj569gm6b9h6tgmab9k69i6cb9o68q3gbb46tijaoph69im2d1k64@google.com
CREATED:20170320T145355Z
DESCRIPTION:
LAST-MODIFIED:20170320T145355Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zahnarzt  Füllung
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170402
DTEND;VALUE=DATE:20170403
RRULE:FREQ=MONTHLY;WKST=MO;BYMONTHDAY=2
DTSTAMP:20180526T104936Z
UID:6gqj0dhgchgmcb9l70pj4b9kckq62bb26dj38b9l74omcor16pgm8c1pcg@google.com
CREATED:20170331T194346Z
DESCRIPTION:
LAST-MODIFIED:20170331T194346Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Umsatzsteuer
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170410T083000Z
DTEND:20170410T093000Z
DTSTAMP:20180526T104936Z
UID:c8p3ae9mcdhj4bb674r32b9k6crjib9ocgrm4bb46gr3acb2coqj8chl74@google.com
CREATED:20170410T122038Z
DESCRIPTION:
LAST-MODIFIED:20170410T122038Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gebucht
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170413T140000Z
DTEND:20170413T150000Z
DTSTAMP:20180526T104936Z
UID:64oj0ophc9ij8bb26dh66b9kckom6b9p75j3gb9k69j3gdj2c8o6cphp6o@google.com
CREATED:20170320T145354Z
DESCRIPTION:
LAST-MODIFIED:20170411T125949Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Zahnreinigung
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170505T074000Z
DTEND:20170505T084000Z
DTSTAMP:20180526T104936Z
UID:60qm4ob464r3gbb16kq3cb9k69j3eb9o6dimcb9h6orm8ohk61gm8dhmcg@google.com
CREATED:20170413T152711Z
DESCRIPTION:
LAST-MODIFIED:20170413T152712Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zahnreinigung
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20170901T070000Z
DTEND:20170901T080000Z
DTSTAMP:20180526T104936Z
UID:71j6ac1lc8qm8bb2cgpm6b9kcphj0bb264q3gb9iclj34chgccrj2p9o6k@google.com
CREATED:20170505T075804Z
DESCRIPTION:
LAST-MODIFIED:20170505T075804Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zahnreinigung
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170608T091000Z
DTEND:20170608T101000Z
DTSTAMP:20180526T104936Z
UID:6hij2db66cqjib9kcdim8b9kclh30b9p60p3ibb36gs68cb36kq68d1pc8@google.com
CREATED:20170601T091109Z
DESCRIPTION:
LAST-MODIFIED:20170601T091109Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zahnarzt
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170706
DTEND;VALUE=DATE:20170708
DTSTAMP:20180526T104936Z
UID:71gj0pho65j6abb664p66b9k70rm6bb2c4pjgbb370p32d9j68sj8p1l6g@google.com
CREATED:20170615T133323Z
DESCRIPTION:
LAST-MODIFIED:20170615T133323Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Peters Freier Tag
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170801T170000Z
DTEND:20170801T190000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9trvu4vikuujeul63b64mejbguvceq62qfhmm6j0vqua4j6s3k9eg0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170615T192435Z
DESCRIPTION:10th Quarterly Meetup\nXing AG\, Dammtorstraße 30\, Hamburg\, H
 amburg\, de\, 20354\n\nBestätigungsnummer: 240818665
LAST-MODIFIED:20170617T191713Z
LOCATION:Xing AG\, Dammtorstraße 30\, Hamburg\, Hamburg\, de\, 20354
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:10th Quarterly Meetup
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20170907T160000Z
DTEND:20170907T170000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9tsdp10ubug3vv0ep1849sbhqk2jbs9peko25eer7h27lq388b1no0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170620T214432Z
DESCRIPTION:Smart Datalytics -Mittelstand 4.0\nHandelskammer Innovation Cam
 pus\, Adolphsplatz 6\, Hamburg\, Hamburg\, de\, 20457\n\nBestätigungsnummer
 : 240934774
LAST-MODIFIED:20170621T091521Z
LOCATION:Handelskammer Innovation Campus\, Adolphsplatz 6\, Hamburg\, Hambu
 rg\, de\, 20457
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Smart Datalytics -Mittelstand 4.0
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170703
DTEND;VALUE=DATE:20170708
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9tvua46g5cku0g8ehu93133f31s6e98ol5makl7crtceejpcs723q0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170619T111429Z
DESCRIPTION:Bedford Hotel & Congress Centre\nRue du Midi 135\, 1000 Brussel
 s\, Belgium\n+32 2 507 00 00\n\nCheck-in: 3. Juli 2017 00:00\nCheck-out: 7.
  Juli 2017 00:00\n
LAST-MODIFIED:20170701T200410Z
LOCATION:Rue du Midi 135\, 1000 Brussels\, Belgium
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Übernachtung: Bedford Hotel & Congress Centre
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170825
DTEND;VALUE=DATE:20170828
DTSTAMP:20180526T104936Z
UID:078g09dmkqqo93vatpbmai3nf7@google.com
CREATED:20170718T181617Z
DESCRIPTION:
LAST-MODIFIED:20170718T181617Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dominic kommt zu Besuch
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170906T170000Z
DTEND:20170906T210000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9t2pcjqrcihog14jnfffu4vgukcdnvp6oop5cmtjgo27o55mibb2s0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170817T090327Z
DESCRIPTION:Zalando adtech lab\nZalando adtech lab\, Neustädter Neuer Weg 2
 2\, Hamburg\, Hamburg\, de\, 20459\n\nBestätigungsnummer: 242611662
LAST-MODIFIED:20170817T113803Z
LOCATION:Zalando adtech lab\, Neustädter Neuer Weg 22\, Hamburg\, Hamburg\,
  de\, 20459
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zalando adtech lab
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20170921
DTEND;VALUE=DATE:20170922
DTSTAMP:20180526T104936Z
UID:64qj8e9n6oom2b9p6kr30b9k74o34bb1cooj4bb1cksm2pj3c8o32c9o64@google.com
CREATED:20170825T185747Z
DESCRIPTION:
LAST-MODIFIED:20170825T185747Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bernds Geburtstag
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170831T093000Z
DTEND:20170831T101500Z
DTSTAMP:20180526T104936Z
UID:6cs38or26hhjib9n68s3ab9k60sj0b9p65gj4b9pc5i62cpj6or68dr5cg@google.com
CREATED:20170829T110007Z
DESCRIPTION:
LAST-MODIFIED:20170829T110007Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gebucht
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170904T110000Z
DTEND:20170904T120000Z
DTSTAMP:20180526T104936Z
UID:cgp3aphi6so3gb9i6kr3gb9kcpimcb9pcoqm4b9ockr3gdhh6timae9l6k@google.com
CREATED:20170829T185254Z
DESCRIPTION:
LAST-MODIFIED:20170829T185254Z
LOCATION:Othmarschen\, Hamburg\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Nadine
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170906T122000Z
DTEND:20170906T132000Z
DTSTAMP:20180526T104936Z
UID:74o3ac33coq3ib9lcdi66b9k60om8b9o60q3gb9gc4p30or4c4q64c9p68@google.com
CREATED:20170901T080626Z
DESCRIPTION:
LAST-MODIFIED:20170901T080626Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Zahnreinigung
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20170929T080500Z
DTEND:20170929T093000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9thq5i4f5s294in77ep4nuatn4s3sq4hq125di6ospjpf18lb3gpd0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170623T052601Z
DESCRIPTION:Eurowings Flug 7194\nHamburg HAM 10:17 (Ortszeit) – Oslo OSL 11
 :34 (Ortszeit)\n\nBestätigungsnummer: O58C6Y
LAST-MODIFIED:20171001T211400Z
LOCATION:Hamburg HAM
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Flug nach Oslo (4U 7194)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20171001T184500Z
DTEND:20171001T201000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9tisidi5b57nia0rmskue7ei8osu4vrveijk4j6j9nvrkkcl2d4dk0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20170623T052601Z
DESCRIPTION:Eurowings Flug 7199\nOslo OSL 21:57 (Ortszeit) – Hamburg HAM 23
 :10 (Ortszeit)\n\nBestätigungsnummer: O58C6Y
LAST-MODIFIED:20171001T212134Z
LOCATION:Oslo OSL
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Flug nach Hamburg (4U 7199)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20171104T211500Z
DTEND:20171104T221500Z
DTSTAMP:20180526T104936Z
UID:6pij2opi6gpj6b9m6tj66b9kcdhm6bb1cpijcb9k74sm4pb469i30c1o74@google.com
CREATED:20171016T114034Z
DESCRIPTION:
LAST-MODIFIED:20171016T114034Z
LOCATION:Planetarium Hamburg\, Linnéring 1\, 22299 Hamburg\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Queen heaven \, 22:15
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20171115T183000Z
DTEND:20171115T193000Z
DTSTAMP:20180526T104936Z
UID:6ss3cchkccs3ab9hckq3gb9kc5hj0b9pcdimab9mc9i64dhm74q62e9hck@google.com
CREATED:20171016T114035Z
DESCRIPTION:
LAST-MODIFIED:20171016T114035Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Rodeln
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20171215T180000Z
DTEND:20171215T225500Z
DTSTAMP:20180526T104936Z
UID:6oqjcc9n60qj6b9m6os3ab9k70rm8b9oc9hmabb5cks62pb1chijaeb66s@google.com
CREATED:20171101T103443Z
DESCRIPTION:
LAST-MODIFIED:20171101T103443Z
LOCATION:hammeebrookstraße 93
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Weihnachtsfeier Firma
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20171207T180000Z
DTEND:20171207T200000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9t8tja1kimrqfkp7v9g0s840jbi4q9h04bfpsfovaevr79jg6bglc0
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20171014T072854Z
DESCRIPTION:11th Quarterly Meetup\nTBD\n\nBestätigungsnummer: 244169901
LAST-MODIFIED:20171207T021718Z
LOCATION:TBD
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:11th Quarterly Meetup
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20180127T160000Z
DTEND:20180127T220000Z
DTSTAMP:20180526T104936Z
UID:ckoj2e33coom2b9n6sqjib9k71i38bb2c9i32bb3coojcd1g6cp62p34c4@google.com
CREATED:20180110T110315Z
DESCRIPTION:
LAST-MODIFIED:20180110T110315Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Händlerevent\, Ferdinand\, 22949 hamburg Ferdinand harten Straße 8
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180213T180000Z
DTEND:20180213T190000Z
DTSTAMP:20180526T104936Z
UID:ckrjee9k6kq32b9h68p64b9kc9j32bb2coq62b9h75gm4dr16ph6cd1j74@google.com
CREATED:20180131T210141Z
DESCRIPTION:
LAST-MODIFIED:20180131T210141Z
LOCATION:English Theatre\, Lerchenfeld 14\, 22081 Hamburg\, Deutschland
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:English Theatre
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:retep.meissner@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20180320T170000Z
DTEND:20180320T200000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9t83jnm5q6cjuduprdmtck0kfsh9cjtossr8p4ef2sp3s991tlddrg
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20180208T211256Z
DESCRIPTION:Free Workshop on Deep Learning with R\nZalando adtech lab\, Neu
 städter Neuer Weg 22\, Hamburg\, Hamburg\, de\, 20459\n\nBestätigungsnummer
 : 247614601
LAST-MODIFIED:20180208T224454Z
LOCATION:Zalando adtech lab\, Neustädter Neuer Weg 22\, Hamburg\, Hamburg\,
  de\, 20459
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Free Workshop on Deep Learning with R
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20180606T170000Z
DTEND:20180606T193000Z
DTSTAMP:20180526T104936Z
ORGANIZER;CN=unknownorganizer@calendar.google.com:mailto:unknownorganizer@c
 alendar.google.com
UID:7kukuqrfedlm2f9tm9tkaporjrt06uvaqai7qij7cf84paoc0ustepi16vqm38dshidg
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Peter 
 Meissner;X-NUM-GUESTS=0:mailto:retep.meissner@gmail.com
CLASS:PRIVATE
CREATED:20180520T224959Z
DESCRIPTION:R in production - Creating APIs with the plumber package\nWeWor
 k Stadthaus\, Axel-Springer-Platz 3\, 20355 Hamburg\, Hamburg\, Hamburg\, d
 e\, 20355\n\nBestätigungsnummer: 250934822
LAST-MODIFIED:20180520T225016Z
LOCATION:WeWork Stadthaus\, Axel-Springer-Platz 3\, 20355 Hamburg\, Hamburg
 \, Hamburg\, de\, 20355
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:R in production - Creating APIs with the plumber package
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
